<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin=""
        />
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style type="text/css">
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
                    format('woff2');
            }
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <title>SANA</title>
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
            }
        </style>
        <link
            rel="stylesheet"
            href="styles.7e2819e4e73f92f8.css"
            media="print"
            onload="this.media='all'"
        />
        <noscript
            ><link rel="stylesheet" href="styles.7e2819e4e73f92f8.css"
        /></noscript>
    </head>

    <body>
        <app-root></app-root>
        <script src="runtime.3f0300a6135c87f7.js" type="module"></script>
        <script src="polyfills.e327290cdbb213c5.js" type="module"></script>
        <script src="main.73b0c192313874da.js" type="module"></script>
    </body>
</html>
