.info {
    align-items: center;
    width: 100%;
    height: 50px;
}

.add-btn {
    float: right;
}

.image {
    margin-right: 2rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

tr.detail-row {
    height: 0;
}

.element-detail {
    padding-top: 0.5rem;
    overflow: hidden;
    display: flex !important;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.pb {
    padding-bottom: 0.5rem;
}
.note {
    padding: 0.5rem 0 0.5rem 0;
}

.mat-column-date {
    width: 15%;
}

.mat-column-points {
    width: 35%;
}

.mat-column-note {
    width: auto;
}

.pdf-btn {
    margin-bottom: 1.5rem;
}

@media screen and (max-width: 400px) {
    .mat-column-date {
        width: 30%;
    }

    .mat-column-points {
        width: 70%;
    }
}
